# personal-summary

./: EveryDay Summary.txt  README.md
2018-10-12/: 2018-10-12(The number of solutions on eclipse exceeds 65536).md  2018-10-12(The similarities and differences of MQTT and Socket).md
2018-10-16/: 2018-10-16(Design pattern --6).md
2018-10-17/: 2018-10-17(Design pattern --7).md
2018-10-23/: 2018-10-23(Android App Performance optimization).md
2018-10-8/: 2018-10-8(Design pattern --4).md
2018-10-9/: 2018-10-9(Design pattern --5).md
2018-7-31/: 2018-7-31(Module change into Jar file).md
2018-8-1/: 2018-8-1(Android device and sdcard paths details).md  2018-8-1(Blog scan summary).md
2018-8-16/: 2018-8-16(Activity life cycle).md
2018-8-29/: 2018-8-29(Activity Launch Mode).md
2018-8-3/: 2018-8-3(Eclipse various question about YSDK).md
2018-8-30/: 2018-8-30(Android IPC Mechanism).md
2018-8-31/: 2018-8-31(View Event System).md
2018-8-6/: 2018-8-6(Blog scan summary).md
2018-8-7/: 2018-8-7(How to implement the native method).md
2018-8-8/: 2018-8-8(Native method in-depth study).md
2018-9-19/: 2018-9-19(Sdk Version Detailed).md
2018-9-27/: 2018-9-27(The problems of encapsulating okHttp).md
2018-9-28/: 2018-9-28(Design pattern --1).md
2018-9-29/: 2018-9-29(Design pattern --2).md
2018-9-30/: 2018-9-30(Design pattern --3).md
2018-9-4/: 2018-9-4(First known working principle of view).md  2018-9-4.md
2019-1-10/: 2019-1-10(Overview of the binder).md
2019-1-11/: 2019-1-11(ServiceManager Manager).md
2019-1-30/: 2019-1-30(Java graphics and process execution dos command development).md  2019-1-30(Use ant to write scripts for Android projects in eclipse).md  build.xml
2019-1-30/ChannelsANT/: .project
2019-1-30/ChannelsANT/config/: channelsProperties.json
2019-1-30/ChannelsANT/src/com/zulong/channels/: Channels.java  ChannelsMain.java  ProcessClearStream.java
2019-11-20/: 2019-11-20(Package request permissions).md
2019-2-22/: 2019-2-22(How to properly use R resource files as a third party).md
2019-2-26/: 2019-2-26(Activity life cycle interaction design).md
2019-3-25/: 2019-3-25(Request permission process of Android).md
2019-3-26/: 2019-3-26(Floating window project).md
2019-3-27/: 2019-3-27(Nine ways to optimize your APK).md
2019-3-28/: 2019-3-28(Dynamic loading of third-party applications - detailed pluginization architecture).md
2019-3-29/: 2019-3-29(Uncover the secret of the IOC injection framework).md
2019-3-5/: 2019-3-5(Eclipse to modify the Android default signature file).md
2019-3-8/: 2019-3-8(All kinds of download Service).md  2019-3-8(Save image to system album And The role of FileProvider).md
2019-4-19/: 2019-4-19(Another way to hot update your Android application- use Lua).md
2019-4-26/: 2019-4-26(The evolution of Android message bus--LiveData Bus).md
2019-4-28/: 2019-4-28(Layout rendering process and principle——notes).md
2019-4-4/: 2019-4-4(Gradle configuration issue on AndroidStudio 3.1.2).md
2019-4-9/: 2019-4-9(Ali Sophix heat repair origin path - virtual machine layer method table replacement).md
2019-5-10/: 2019-5-10(Instant network listening framework).md
2019-5-13/: 2019-5-13(Network access framework).md
2019-5-15/: 2019-5-15(Incremental updates using BSDiff).md
2019-5-15/IncrementUpdate_BSDiff_Demo/app/: build.gradle
2019-5-15/IncrementUpdate_BSDiff_Demo/app/src/main/: AndroidManifest.xml
2019-5-15/IncrementUpdate_BSDiff_Demo/app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
2019-5-15/IncrementUpdate_BSDiff_Demo/app/src/main/java/com/leezp/incrementupdate_bsdiff_demo/: MainActivity.java
2019-5-15/IncrementUpdate_BSDiff_Demo/app/src/main/java/com/leezp/incrementupdate_bsdiff_demo/utils/: UriParseUtils.java
2019-5-15/IncrementUpdate_BSDiff_Demo/app/src/main/res/layout/: activity_main.xml
2019-5-15/IncrementUpdate_BSDiff_Demo/app/src/main/res/xml/: file_paths.xml
2019-5-16/: 2019-5-16(Component communication using a packaged interface).md
2019-5-21/: 2019-5-21(Perfect package dynamic application permission + APT technology to achieve a line of code to obtain permission application).md
2019-5-21/Note_Permission_Sample/app/: build.gradle
2019-5-21/Note_Permission_Sample/app/src/main/: AndroidManifest.xml
2019-5-21/Note_Permission_Sample/app/src/main/java/com/leezp/note_permission_sample/: MainActivity.java
2019-5-21/Note_Permission_Sample/app/src/main/res/layout/: activity_main.xml
2019-5-28/: 2019-5-28(Detailed photo and image compression scheme).md
2019-5-28/Image_Compress_Sample/app/: build.gradle
2019-5-28/Image_Compress_Sample/app/src/main/: AndroidManifest.xml
2019-5-28/Image_Compress_Sample/app/src/main/java/com/leezp/image_compress_sample/: MainActivity.java
2019-5-28/Image_Compress_Sample/app/src/main/java/com/leezp/image_compress_sample/utils/: CompressUtils1.java  CompressUtils2.java  UriParseUtils.java
2019-5-28/Image_Compress_Sample/app/src/main/res/layout/: activity_main.xml
2019-5-31/: 2019-5-31(The hot repair principle of Tinker).md
2019-5-31/Tinker_Principle_Sample/app/: build.gradle  multidex-config.txt
2019-5-31/Tinker_Principle_Sample/app/src/main/: AndroidManifest.xml
2019-5-31/Tinker_Principle_Sample/app/src/main/java/com/leezp/tinker_principle_sample/: BaseActivity.java  BaseApplication.java  MainActivity.java
2019-5-31/Tinker_Principle_Sample/app/src/main/java/com/leezp/tinker_principle_sample/acts/: SecondActivity.java
2019-5-31/Tinker_Principle_Sample/app/src/main/java/com/leezp/tinker_principle_sample/err/: ParamsSort.java
2019-5-31/Tinker_Principle_Sample/app/src/main/res/layout/: activity_main.xml  activity_second.xml
2019-5-7/: 2019-5-7(Into the interface-oriented programming, combat multi-style Adapter architecture).md
2019-5-8/: 2019-5-8(Eventbus principle and handwriting architecture).md
2019-7-17/: 2019-7-17(Animated frame for sliding list subprojects).md
2020-2-18/: 2020-2-18(Android Gradle research-1).md
2021-4-13/: 2021-4-13(Invalid setting signingconfig in debug mode for productflavors).md
(+408 files in other folders)
