2018-7-31		Module change into Jar file

2018-8-1		Android device and SDCard paths details
				Distorted and Stretched View
				Hash algorithm

2018-8-3		Eclipse various question about YSDK

2018-8-6		Java reflection mechanism

2018-8-7		How to implement the native method

2018-8-8		Native method in-depth study

2018-8-16		Activity life cycle

2018-8-29		Activity Launch Mode

2018-8-30		Android IPC Mechanism

2018-8-31		View Event System

2018-9-4		First known working principle of view

2018-9-19		Sdk Version Detailed

2018-9-27		The problems of encapsulating okHttp

2018-9-28		Design pattern --1(Create Pattern)

2018-9-29		Design pattern --2(Create And Structure Pattern)

2018-9-30		Design pattern --3(Structure Pattern)

2018-10-8		Design pattern --4(Structure Pattern)

2018-10-9		Design pattern --5(Behavioral Pattern)

2018-10-12		The similarties and differences of MQTT and Socket
				The number of solutions on eclipse exceeds 65536
				
2018-10-16		Design pattern --6(Behavioral Pattern)

2018-10-17		Design pattern --7(J2EE Pattern)